SECRET_KEY=<secret-key>
DEBUG=<True/False>
ALLOWED_HOSTS=*
# DATABASE_URL=sqlite://EKUCourseMonitorWebpage/db.sqlite3
DATABASE_URL=postgres://postgres@db:5432/postgres
STATIC_ROOT=/static
GMAIL_USERNAME=<alert-sending-email-addr>
GMAIL_PASSWORD=<password>